{
  "name": "trade-journal",
  "version": "1.0.0",
  "description": "Trade Journal - Options trading analytics for Tastytrade",
  "main": "index.js",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "author": "",
  "license": "MIT"
}